;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Data.Exp",DevComment="")
+GameplayTagList=(Tag="Data.Multiplier",DevComment="")
+GameplayTagList=(Tag="State.Poision",DevComment="")
+GameplayTagList=(Tag="State.Slow",DevComment="")

